//printing the greetings of both keyboards

//stores kb2 greeting in RAM
DLABEL(kb2)
LP_STRING("Hello")

// which screen
SET(R2,0) 

// kb1 greeting 'Hi'
SET(R3,'H')
SET(R4,'i')

OPCODE(0x1320)
OPCODE(0x1420)

// address of start kb2 greeting
SET(R5,kb2)
// length of kb2 greeting 
LOAD(R6,0,R5)

//R7 is cur char

INC(R2,1)

LABEL(kb2_greeting_start)
CMP(R6,R0)
//NEED TO CHANGE THIS 
BULE(exit_kb2_greeting)
INC(R5,1)
//current char
LOAD(R7,0,R5)
//print to terminal
OPCODE(0x1720)
// dec counter
DEC(R6,1)
BRR(kb2_greeting_start)
LABEL(exit_kb2_greeting)
HALT()
