    //printing keyboard 2 with delay to screen 1 with uppercase to lower case 
    //and to screen 2 with non-alphanumeric replaced with underscore
    
    DLABEL(kb2)
    LP_STRING("This Is Keyboard 2's Message That Ends Here\n")

    //address of start of kb2's message
    SET(R1,kb2)

    SET(R2,1)

    //length of kb2's message
    LOAD(R3,0,R1)

    //R4 holds current char

    //new line 
    SET(R5, 10)

    //address of start of kb2's message, save for later
    SET(R6, kb2)

    //address of start of kb2's message, save for later
    SET(R7, kb2)

    LABEL(finding_newline_in_kb2_message)
    INC(R1,1)
    LOAD(R4,0,R1)
    //Check if char is newline
    CMP(R4,R5)
    BZ(exit_finding_newline_in_kb2_message)
    //didn't find newline
    print("not new line\n")
    BRR(finding_newline_in_kb2_message)
    LABEL(exit_finding_newline_in_kb2_message)
    print("found new line\n")
    //found new line

    print("printing to screen 2\n")

    SET(R2,1)
    LABEL(print_to_screen2)
    INC(R6,1)
    LOAD(R4,0,R6)
    //Check if char is newline
    CMP(R4,R5)
    BZ(exit_print_to_screen2)
    //turn char to lowercase
    //check if char is uppercase alphabet letter
    //lower bound for upper case letter
    SET(R8,65)
    //upper bound for upper case letter
    SET(R9,90)

    CMP(R4,R8)
    BL(not_uppercase)
    CMP(R4,R9)
    BUG(not_uppercase)

    //upper case, so turn to lower case
    INC(R4, 32)

    LABEL(not_uppercase)

    print_reg(R2)
    print_reg(R4)

    BRR(print_to_screen2)
    LABEL(exit_print_to_screen2)

    print("finished printing to screen 2\n")
    print("printing to screen 1\n")

    LABEL(print_to_screen1)
    INC(R7,1)
    LOAD(R4,0,R7)
    //Check if char is newline
    CMP(R4,R5)
    BZ(exit_print_to_screen1)

    //turn non-numeral/non-alphabet to underscore
    //lower bound for upper case letter
    SET(R8,65)
    //upper bound for upper case letter
    SET(R9,90)

    CMP(R4,R8)
    BL(NOT_UPPERCASE)
    CMP(R4,R9)
    BUG(NOT_UPPERCASE)

    BRR(uppercase_lowercase_numeric)

    LABEL(NOT_UPPERCASE)

    //lower bound for lower case letter
    SET(R8,97)
    //upper bound for lower case letter
    SET(R9,122)

    CMP(R4,R8)
    BL(NOT_LOWERCASE)
    CMP(R4,R9)
    BUG(NOT_LOWERCASE)

    BRR(uppercase_lowercase_numeric)

    LABEL(NOT_LOWERCASE)

    //lower bound for numeric
    SET(R8,48)
    //upper bound for numeric
    SET(R9,57)

    CMP(R4,R8)
    BL(NOT_NUMERIC)
    CMP(R4,R9)
    BUG(NOT_NUMERIC)

    BRR(uppercase_lowercase_numeric)

    LABEL(NOT_NUMERIC)

    SET(R4,95)

    LABEL(uppercase_lowercase_numeric)

    print_reg(R2)
    print_reg(R4)

    BRR(print_to_screen1)
    LABEL(exit_print_to_screen1)
    print("finished printing to screen 1\n")







